<!DOCTYPE html>
<html>
<head>
	<title>RehTec Contato</title>
	<meta charset="utf-8">
	<style>
		body {
		
			background:#EDC2D9;
			font:16px Arial,sans-serif; 
		}

		#principal{
			margin: -10px;
			width: 900px;
		}
		#menu{
			margin-left:-10px;
			margin-top: 4px;
			padding: 20px;
			background: #FB63CA;
			width: 1110px;

		}

		a{
			color: #6E064D;
			text-decoration: none;
			font-weight: bold;
			margin-left: 20px; 
			padding: 65px;
		}

		#conteudo{
			width: 1140px;
			text-align:justify;

		}
		h3{
			font: cursive; 
			color:#801A60; 

		}

		h1{
			font: cursive;
			color:#801A60; 

		}
		h4{
			text-align: center;
		}
		p {
			width: 1140px;
			text-align:justify;
			font:16px cursive; 
		}
		.fixo{
			border: 1px solid red;
			background: #FB63CA;
			position: fixed;
			bottom: 0px;
			right: 10px;

		}
		
	</style>
</head>


<body>
	<div id="principal">
		<img src="fundo1.jpg" style="width: 1150px; height: 400px;"  >
	</div>

	<div id="menu">
		<a href="rehtec.html">HOME</a> |
		<a href="rehtec.html">PRODUTOS</a> |
		<a href="rehtec.html">QUEM SOMOS</a> |
		<a href="rehtec.html">CONTATO</a>
	</div>
	<div><br>
		<h1>Contato</h1>
		<p>Você pode seguir adicionando outros produtos ao carrinho ou, então, clicar em "Finalizar Compra".
			Complete com seus dados de contato e clique em "Continuar".
			Coloque o endereço de onde você deseja receber o produto. Logo clique em "Continuar".</p>
		
	</div>
	<div class="fixo">
		<h3>Entre em contato</h3>
				<form>
					Seu E-mail: <br>
					<input type="text" name="email"><br>
					Assunto: <br>
					<input type="text" name="assunto"><br>
					Descrição: <br>
					<textarea></textarea><br>
					<input type="submit" value="Enviar"><br>

				</form>
		

	</div>
		<strong>e-mail:  </strong>Rehtec@gmail.com.br
		<br><br>
		<strong>Telefone: </strong>(88) 98888-8888


	</div>
	<div><br>
		<h4>Todos os direitos reservados</h4>
	</div>
</body>
</html>