<!DOCTYPE html>
<html>
<head>
	<title>RehTec Soluções tecnológicas </title>
	<meta charset="utf-8">
	<style>
		body {
		
			background:#EDC2D9;
			font:16px Arial,sans-serif; 
			
		}

		#principal{
			margin: -10px;
			width: 900px;
		}
		#menu{
			font:16px Arial;
			margin-left:-10px;
			margin-top: 4px;
			padding: 20px;
			background: #FB63CA;
			width: 1110px;

		}

		a{
			color: #6E064D;
			text-decoration: none;
			font-weight: bold;
			margin-left: 20px; 
			padding: 65px;
		}

		#conteudo{
			width: 1140px;
			text-align:justify;

		}
		h3{
			font: cursive; 
			color:#801A60; 

		}

		h1{
			font: cursive; 
			color:#801A60; 

		}
		h4{
			text-align: center;
		}
		p {
			font:16px cursive; 
		}
		.fixo{
			border: 1px solid red;
			background: #FB63CA;
			position: fixed;
			bottom: 0px;
			right: 10px;

		}
		
	</style>
</head>


<body>
	<div id="principal">
		<img src="fundo1.jpg" style="width: 1150px; height: 400px;"  >
	</div>

	<div id="menu">
		<a href="rehtec.html">HOME</a> |
		<a href="rehtec.html">PRODUTOS</a> |
		<a href="rehtec.html">QUEM SOMOS</a> |
		<a href="contatos.html">CONTATO</a>
	</div>

	<div class="fixo">
		<h3>Entre em contato</h3>
				<form>
					Seu E-mail: <br>
					<input type="text" name="email"><br>
					Assunto: <br>
					<input type="text" name="assunto"><br>
					Descrição: <br>
					<textarea></textarea><br>
					<input type="submit" value="Enviar"><br>

				</form>
		

	</div>
	<div id="conteudo">
		<br>
		<h1>Rectec Oficial</h1>


		<p>Escolha o produto que deseja comprar.
			Clique no botão de "Adicionar ao carrinho" ou "Comprar". O seu produto será adicionado ao carrinho e você poderá seguir comprando, caso desejar.</p>

			<p>
			Você pode seguir adicionando outros produtos ao carrinho ou, então, clicar em "Finalizar Compra".
			Complete com seus dados de contato e clique em "Continuar".
			Coloque o endereço de onde você deseja receber o produto. Logo clique em "Continuar".</p>

			<p>
			Selecione a forma de frete que desejar e clique em "Continuar".
			Os envios são feitos a partir dos Correios.
			Escolha o meio de pagamento.
			Uma vez que você tenha escolhido o meio de pagamento, clique "Continuar".
			Finalmente na Confirmação da compra você pode revisar toda a informação sobre a mesma, inclusive os seus dados. Logo clique em "Continuar".</p>

			<p>
			Você será redirigido para outra tela para que complete os dados sobre a forma de pagamento escolhida. Depois de confirmar a compra receberá um email da nossa parte, esse não será um comprovante de pagamento.
			Uma vez creditado o pagamento, faremos um envio correspondente dos produtos que você comprou.</p>
			<p>

			Não vendemos através de telefone ou email. Somente através do site.
			Para confirmarmos e dar andamento em sua compra solicitaremos via email cadastrado na compra o envio em até 48hrs após a compra, foto do seu documento cnh ou rg/cpf e os dados abaixo solicitado usados na sua compra</p>
			<p>

			Obs: Todas as compras realizada com cartão de crédito, os dados quando preenchidos no sistema do cartão devem ser iguais aos que estão cadastrados no sistema do cartão tais como nome completo, endereço completo etc. Todos os produtos dependem de estoque de nossos fornecedores e tempo de logística de nossa loja virtual que até 5 dias úteis será postado o produto, após análise de anti fraude por parte da operadora de cartão. Não adianta ficar ligando acelerando o pedido ou mandando email. Agradeço a compreensão.

		</p>

	</div>
	<div><br>
		<h4>Todos os direitos reservados</h4>
	</div>
</body>
</html>